{
    "name": "doppelgangster",
    "version": "0.0.0",
    "description": "Doppelgangster",
    "main": "dist/src/app.js",
    "author": {
        "name": "Hao Zhang"
    },
    "scripts": {
        "debug": "nodemon --watch dist --inspect=0.0.0.0:9222 --nolazy dist/src/app.js",
        "docker-debug": "docker-compose up --build",
        "postinstall": "tsc",
        "start": "node dist/src/app.js",
        "test": "mocha -r ts-node/register tests/**/*.test.ts",
        "watch": "tsc -w"
    },
    "devDependencies": {
        "@types/chai": "^4.1.7",
        "@types/mocha": "^5.2.7",
        "@types/node": "^12.6.9",
        "@types/request": "^2.48.2",
        "chai": "^4.2.0",
        "mocha": "^6.2.0",
        "nodemon": "^1.19.1",
        "ts-node": "^8.3.0",
        "tslint-microsoft-contrib": "^6.2.0",
        "typescript": "^3.5.3"
    },
    "dependencies": {
        "bufferutil": "^4.0.1",
        "discord.js": "^11.5.1",
        "inversify": "^5.0.1",
        "module-alias": "^2.2.1",
        "mongodb": "^3.2.7",
        "reflect-metadata": "^0.1.13",
        "request": "^2.88.0",
        "simple-statistics": "^7.0.5",
        "tracer": "^0.9.9",
        "tslib": "^1.10.0",
        "typeorm": "^0.2.18"
    },
    "_moduleAliases": {
        "?": "dist/conf",
        "$": "dist/data",
        "@": "dist/src"
    }
}
